/* start variables */
:root {
    --main-color : rgb(33, 150, 243);
    --main-color-alt : #1787e0;
    --main-transition : 0.3s;
    --section-padding: 100px;
    --section-background: #ececec;
}
/* start components */
.main-title {
    margin: 0 auto 80px;
    padding: 10px 10px;
    width: fit-content;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid;
    position: relative;
    transition: var(--main-transition);   
    z-index: 1;
}
.main-title::before, .main-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: .5s ; 

}
.main-title:hover::before {
    animation: to-right .5s linear forwards;
    z-index: -1;
}
.main-title:hover::after {
    animation: to-left .5s linear forwards;
    z-index: -1;
}
/* end components */
/* start animation  */
@keyframes up-and-down {
    0%,100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80% ,100% {
        bottom: 30px;
    }
    40%,60% {
        bottom: 45px;
    }
}
@keyframes to-left {
    50% {
        right: 0;
        width: 15x;
        height: 15px;
}    
    100% {
        right: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
}
}
@keyframes to-right {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0;
        width: 60%;
        height: 100%;
        border-radius: 0;
    } 
}
@keyframes arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flash {
   0% {
       height: 0;
   }
    100% {
       height: 100%;
   } 
}
@keyframes more {

}
@keyframes change-background {
    0% , 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }    
    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

/* end animation  */
/* end variableas */
/* start global rules */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
a {
   text-decoration: none; 
}
ul {
    list-style: none;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start header */
.header .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .main-nav {
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: center;
}
@media (max-width: 768px) {
    .header .container .logo {
        width: 100%;
        height: 50px;

    }   
    .header .main-nav {
        justify-content: center;
    }
}
.header .main-nav > li > a {
    display: flex;
    height: 72px;
    padding: 30px;
    align-items: center;
    color: black;
    font-size: 18px;
    position: relative;
    transition: .3s;
    overflow: hidden;
}
.header .main-nav  li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav  li.other-links:hover .mega-menu {
    opacity: 100;
    transform: translatey(-50px);
    z-index: 100;
}
.header .main-nav > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: .3s;    
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
@media (max-width: 768px) {
    .header .main-nav > li > a {
        font-size: 16px;
        height: 40px;
        padding: 10px;
    }
}
.header .mega-menu {
    display: flex;
    position: absolute;
    padding: 40px 20px;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    left: 0;
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    transition: var(--main-transition);
    background-color: white;
}
.header .mega-menu img {
    max-width: 100%;
}
@media (max-width:992px) {
    .header .mega-menu img {
        display: none;
    }   
    .header .mega-menu {
        gap: 40px;
    }
}
.header .mega-menu .links {
    flex: 1;
}
.header .mega-menu .links a {
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}
.header .mega-menu .links li:not(:last-of-type) a {
    border-bottom: 1px solid #ddd;
}
@media (max-width: 768px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
    .header .mega-menu .links li a {
        border-bottom: 1px solid #ddd;
    }
}
/* end header */
/* start landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    justify-content: center;
    align-items: center;
}
.landing .container .text {
    margin-right: 70px;
}
@media (max-width:992px) {
    .landing .container .text {
        text-align: center;
        margin: 0;
    }
}
.landing .container .text h3 {
    font-size: 35px;
    margin-bottom: 24px;
}
.landing .container .text p {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.6;
}
@media (max-width:768px) {
    .landing .container .text h3 {
        font-size: 24px;
    }
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite ;
}
@media (max-width:992px) {
    .landing .image {
        display: none;
    }
}
.landing a {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    animation: bouncing 1.5s  infinite;
}
/* end landing */
/* start articels */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .boxes .box {
    box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
}
.articles .boxes .box:hover {
    transform: translatey(-10px);
    box-shadow: 0px 2px 10px rgb(0 0 0 / 30%);
}
.articles .boxes .box img {
    width: 100%;
}
.articles .boxes .box .text {
    border-bottom: solid 1px #e6e6e7;
    padding: 15px;
}
.articles .boxes .box .text h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.articles .boxes .box .text p {
    line-height: 1.5;
    color: #777;
}
.articles .boxes .box .more {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 15px;
}
.articles .boxes .box .more a {
    color: var(--main-color);
    font-weight: 700;
}
.articles .boxes .box .more i {
    color: var(--main-color);
    position: relative;
}
.articles .boxes .box:hover i {
    animation: arrow 1s linear infinite;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
}
/* end articles */
/* start galley */
.gallery {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.gallery .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .boxes .box {
    border: 15px solid white;
    box-shadow: 0px 12px 10px rgb(0 0 0 / 13%);
    overflow: hidden;
}
.gallery .boxes .image {
    position: relative;
    transition: var(--main-transition);
}
.gallery .boxes .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 100%;
    transition: var(--main-transition);
}
.gallery .boxes .image:hover {
    transform: rotate(5deg) scale(1.1);
}
.gallery .boxes .image:hover::before {
    animation: flash .3s linear forwards;
}
.gallery .boxes img {
    width: 100%;
    max-width: 100%;
}
/* end gallery */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .boxes .box {
    border: solid 1px #ccc;
}
.features .box .image {
    position: relative;
}
.features .box img {
    width: 100%;
    max-width: 100%;
}
.features .box .image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 140px;
    left: 0;
    bottom: -90px;
    background-color: white;
    transform: skewy(-15deg);
    transition: var(--main-transition);
}
.features .red .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    background-color: rgb(244 64 54 / 60%);
}
.features .green .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    background-color: rgb(0 150 136 / 60%);
}
.features .blue .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 99%;
    background-color: rgb(3 169 244 / 60%);
}
.features .box .text {
    text-align: center;
    padding: 10px;
    position: relative;
}
.features .box .text h3 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
}
.features .red .text h3::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 5px;
    background-color: rgb(244 64 54 / 60%) ;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}
.features .green .text h3::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 5px;
    background-color: rgb(0 150 136 / 60%);
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}
.features .blue .text h3::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 5px;
    background-color: rgb(3 169 244 / 60%) ;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}
.features .box .text p {
    color: #777;
    font-size: 20px;
    line-height: 1.8;
}
.features .box a {
    display: block;
    width: 100px;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 20px;
    margin: 20px auto;
    text-align: center;
    transition: var(--main-transition);
}
.features .red a {
    color:rgb(244 64 54 ) ;
    border: 3px solid ;
    border-radius: 10px;
    background: linear-gradient(to right , rgb(244 64 54 ) 50% , white 50% );
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .green a {
    color:rgb(0 150 136 ) ;
    border: 3px solid ;
    border-radius: 10px;
    background: linear-gradient(to right , rgb(0 150 136 ) 50% , white 50% );
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .blue a {
    color: rgb(3 169 244 );
    border: 3px solid ;
    border-radius: 10px;
    background: linear-gradient(to right , rgb(3 169 244 ) 50% , white 50% );
    background-position: right bottom;
    background-size: 200% 100%;
}
.features .box:hover .image::after{
    transform: skewY(25deg) ;
}
.features .box:hover  a {
    background-position: left bottom ;
    color: white;
}
/* end features */
/* start testominals */
.testominals {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testominals .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.testominals .box {
    background-color: white;
    position: relative;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 5px;
}
.testominals .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    overflow: hidden;
    top: -45px;
    right: -10px;
}
.testominals .content h3 {
    margin-bottom: 10px;
}
.testominals .content p {
    color: #777;
    line-height: 1.3;
}
.testominals .stars {
    color: gold;
    margin: 5px 0;
}
.testominals .stars i:last-child {
    color: black;
}
/* end testominals */
/* start members */
.members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.members .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.members .box {
    position: relative;
    padding-top: 30px;
}
.members .box:hover img {
    filter: grayscale(100%);
}
.members .box:hover::after {
    width: calc(100% - 60px);
} 
.members .box::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 30px;
    right: 0;
    top: 0;
    z-index: -1;
}
.members .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 30px;
    right: 0;
    top: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.members .box .data {
    justify-content: space-around;
    display: flex;
    align-items: center;
}
.members .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
}
.members .box .data .icons {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}
.members .box .data .icons a {
    color: #777;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.members .box img {
    border-radius: 50px;
}
.members .box .text {
    padding: 20px 0 20px 70px;
}
.members .box .text h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 25px;
}
/* end members */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .box {
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    background-color: white;
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    left: 50%;
    transform: translatex(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box i {
    display: block;
    margin: 30px auto 10px;
    width: fit-content;
    font-size: 70px;
    color: #d5d5d5;;
}
.services .box h3 {
    color: var(--main-color);
    text-align: center;
    margin-bottom: 20px;
}
.services .box .footer {
    text-align: right;
    padding: 10px;
    background-color: #f9f9f9;
    position: relative;
}
.services .footer::before{
    content: "0" counter(services);
    width: 50px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    position: absolute;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}
.services .footer::after {
    background-color: #d5d5d5;
    content: "";
    position: absolute;
    width: 40px;
    height: 102%;
    top: 0;
    left: 50px;
    transform: skewX(-30deg);
}
.services .footer a {
    color: var(--main-color);
    font-size: 14px;
}
/* end services */
/*start how it works */
.how-it-works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.how-it-works .content {
    display: flex;
    gap: 120px;
    justify-content: center;
    align-items: center;
}
@media (max-width:992px) {
    .how-it-works .content {
        flex-direction: column;
    } 
}
.how-it-works .content img {
    max-width: 100%;
}
.how-it-works .boxes {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.how-it-works .box {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--section-background);
    box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
    position: relative;
}
.how-it-works .box::before {
    content: "";
    width: 0%;
    height: 0%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: #f7f7f7;
    transition: var(--main-transition);
}
.how-it-works .box:hover::before {
    width: 100%;
    height: 100%;
}
@media (max-width:768px) {
    .how-it-works .box {
        flex-direction: column;
        text-align: center;
    }
}    
.how-it-works .box img{
    width: 64px;
    position: relative;
}
.how-it-works .box h2{
    font-size: 25px;
    margin-bottom: 10px;
    position: relative;
}
.how-it-works .box p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    position: relative;
}
/*end how it works */
/* start events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.events .content {
    display: flex;
    flex-wrap: wrap;
}
.events .content img{
    max-width: 450px;
}
@media (max-width:992px) {
    .events .content img{
        display: none;
    }
}
.events .content .info {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.events .content .subscribe {
    width: 100%;
}
.events .info .time {
    display: flex;
    gap: 10px;
    margin: 30px auto;
}
.events .info .unit {
    border: 3px solid #fff;
    padding: 10px 0;
    border-radius: 5px;
    width: 70px;
}
.events .info .unit:hover {
    border-color: var(--main-color);
}
.events .info .unit:hover span:first-of-type {
    border-bottom: 3px solid var(--main-color);
}
.events .info .unit span {
    display: block;
    padding: 10px 0;
    text-align: center;
    font-weight: 700;
}
.events .info .unit span:first-of-type {
    border-bottom: solid 3px #fff;
    color: var(--main-color);
    font-size: 30px;
}
.events .info .text {
    text-align: center;
    padding: 10px 60px;
}
.events .info .text h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
.events .info .text p {
    font-size: 22px;
    color: #777;
    line-height: 1.7;
}
.events .subscribe form {
    background-color: white;
    border-radius: 50px;
    padding: 20px;
    max-width: 600px;
    margin: 30px auto;
    display: flex;
    gap: 10px;
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    flex: 1;
    caret-color: var(--main-color);
    background-color: var(--section-background);
}
.events .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transition);
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 5px 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 700;
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}
.pricing .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .boxes .box {
    padding: 20px 0;
    background-color: #f7f7f7;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%); 
    text-align: center;
    position: relative;
}
.pricing .boxes .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #e4e4e4;
    transition: var(--main-transition);
}
.pricing .boxes .box:hover:before {
    width: 100%;
}
.pricing .box .title {
    margin: 0 0 20px 0;
    font-size: 30px;
    font-weight: 600;
    position: relative;
}
.pricing .box img {
    max-width: 80px;
    position: relative;
}
.pricing .box .price {
    margin: 20px 0;
    position: relative;
}
.pricing .box .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 50px;
    font-weight: 700;
}
.pricing .box .price .time {
    display: block;
    font-size: 18px;
}
.pricing .box ul {
    text-align: left;
    font-size: 18px;
    position: relative;
}
.pricing .box li {
    border-top: 2px solid #fff;
    padding: 20px 0 20px 15px;
}
.pricing .box li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto 0;
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    position: relative;
}
.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    top: 0;
    right: 20px;
    color: white;
    font-weight: 700;
    font-size: 20px;
    padding: 10px 10px 40px 10px;
}
.pricing .label::after {
    position: absolute;
    content: "";
    border-style: solid;
    left: 0;
    bottom: 0;
    border-width: calc(43px / 2);
    border-color: transparent transparent #f7f7f7;
}
/* end pricing  */
/* start discount */
.discount {
    display: flex;
    min-height: 100vh;
}
.discount .image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    animation: change-background 10s linear infinite;
    color: white;
    position: relative;
    z-index: -1;
}
.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(33 150 243 / 90%) ;
    z-index: -1;
}
.discount .image .content {
    text-align: center;
    padding: 0 20px;
}
.discount .image h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.discount .image p {
    max-width: 500px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: 500;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.discount .form h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
@media (max-width:768px) {
    .discount .form h2 {
        font-size: 30px;
    }
}
.discount .form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}
.discount form .input {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    display: block;
    width: 300px;
    caret-color: var(--main-color);
} 
.discount form .input:focus {
    outline: none;
}
.discount form textarea {
    resize: none;
    height: 200px;
}
.discount form input[type="submit"] {
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media(max-width:768px) {
    .discount {
        flex-direction: column;
        gap: 20px;
    }
    .discount .image h2 {
        font-size: 30px; 
        margin-top: 20px;
    }
}

/* end discount */
/* start footer */
.footer {
    padding: 70px;
    background-color: #191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    justify-content: center;
    margin-bottom: 20px;
    color: white;
} 
.footer .box h3 {
    font-size: 30px;
}
.footer .box ul {
    display: flex;
    gap: 10px;
    margin: 30px 0;
}
.footer .box ul a {
    display: block;
    width: 40px;
    padding: 10px;
    background-color: #313131;
    color: white;
    text-align: center;
}
.footer .box ul a:hover {
    background-color: var(--main-color-alt);
}
.footer .box p {
    font-size: 18px;
    line-height: 1.6;
    color: #b9b9b9;
}
.footer .links ul li {
    padding: 15px;
    border-bottom: 1px solid #444;
    transition: var(--main-transition);
}
.footer .links li:hover {
    padding-left: 30px;
}
.footer .links li:last-of-type {
    border: none;
}
.footer .links a {
    color: white;
}
.footer .links a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .address li {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    align-items: center;

}
.footer .address i {
    color: var(--main-color);
    font-size: 15px;
}
.footer .address p {
    line-height: 1.7;
    font-size: 15px;
}
@media (max-width:768px) {
    .footer .box h3 , .footer .box p  {
        text-align: center;
    }
    .footer .box ul {
        justify-content: center;
    }
}
.footer .copy {
    color: white;
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 18px;
}
.footer .copy a {
    color: var(--main-color);
    margin-left: 10px;
    font-size: 18px;
}
/* end footer */
